/*ДЗ ФУНКЦИИ*/

/*Задание 1
Напишите функцию, которая возвращает меньшее из двух чисел.
Например, из двух чисел — 8 и 4 — функция должна вернуть значение 
4.
Если мы передаем два одинаковых значения, например 
6 и 6, то функция должна вернуть это значение (в данном случае — 6).*/
function min(a,b) {
    if (a>b) {
        return a;
    }
    else {
        return b;
    }
}

console.log(min(8,4));
console.log(min(6,6));

/*Задание 2
Напишите функцию, которая принимает число и возвращает:
строку 'Число четное', если число четное;
строку 'Число нечетное', если число нечетное.*/
function isOdd(n) {
    if (n % 2 === 0) {
        return 'Число четное';
    } else {
        return  'Число нечетное';
    }
}

console.log(isOdd (3));
console.log(isOdd (4));

/* Задание 3
Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.*/
function square(number) {
    console.log(number ** 2);
}
const up = (n) => n ** 2;
square(5);
console.log(up(5));

/*Задание 4
Создайте функцию, которая:
Спрашивает у пользователя, сколько ему лет.
Если пользователь введет отрицательное число — выведет на экран 
'Вы ввели неправильное значение'.
Если пользователь введет число от 0 до 12 — выведет на экран 
'Привет, друг!'.
Если пользователь введет число больше или равно 
13 — выведет на экран 'Добро пожаловать!'.*/
function age () {
    let age = +prompt('Сколько вам лет?');

    if (age < 0) { 
        return 'Вы ввели неправильное значение'
    } else if (age >= 0 || age <= 12 ) {
        return 'Привет, друг!';
    } else {
        return 'Добро пожаловать!';
    }
} 

/*Задание 5
Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
Проверяет, являются ли переданные параметры корректными числами.
Подсказка: используйте преобразование типов и isNaN().
Если нет — возвращает строку 'Одно или оба значения не являются числом'.
Если оба параметра — числа, то возвращает произведение данных чисел.*/
function calc(a,b) {
    сonsole.log(isNaN(a));
    сonsole.log(isNaN(b));
    if (isNaN(a) || isNaN(b)) {
        return 'Одно или оба значения не являются числом'
    } else {
        return a * b
    }
}

console.log(calc(5,7));

/*Задание 6
Напишите функцию, которая выполняет следующий алгоритм:
Запрашивает у пользователя число.
Проверяет, является ли введенное значение числом.
Если значение не является числом, возвращает строку 
'Переданный параметр не является числом'.
Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>'
, где n — введенное число, а <получившееся значение>  — число, возведенное в куб.
Проверьте работу функции с числами от 0 до 10.*/
function getNumber () {
    let number = prompt('Введите число'); 
    if (isNaN(number)) {
        return 'Переданный параметр не является числом';
    } else {
        return 'n в кубе равняется ${number ** 3}'
    }

}

console.log(getNumber());

/*Задание 7
Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство 
radius. Оба объекта должны иметь:
Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
Метод getPerimeter, который возвращает периметр окружности.*/
function getArea() {
    return Math.PI * this.radius ** 2;
}

function getPerimeter() {
    return 2 * Math.PI * this.radius;
}


const circle1 = {
    radius: 10,
    methodGetArea:  getArea,
    methodGetPerimeter: getPerimeter,
}

const circle2 = {
    radius: 20,
    methodGetArea:  getArea,
    methodGetPerimeter: getPerimeter,
}

console.log(circle1.methodGetArea());
console.log(circle2.methodGetArea());